# Required
export NOTION_TOKEN=secret_XXXX
export NOTION_DEFAULT_TIMEZONE=Asia/Tokyo
export NOTION_DATABASE_ID=xxxx
export GOOGLE_CALENDAR_ID=xxxx@group.calendar.google.com
export GOOGLE_CLOUD_PROJECT_ID=xxxx

# Optional
# export NOTION_DESCRIPTION_PROPERTY_NAME=Description
# export NOTION_TAGS_PROPERTY_NAME=Tags
# export NOTION_DATE_PROPERTY_NAME=Date
# export NOTION_UUID_PROPERTY_NAME=UUID